02002000200-P_firepos 인덱스

===================================================================================
오늘 할 것 (서바이벌 아일랜드에서 할 예정)
## off mesh link를 사용해본다. ##
## UI만들기 ##

## 총쏘는 걸 관리하는 스크립트에 총 교체시 바뀌는 사운드를 위한 구조체, 들고 있는 총의 상태를 알리는 열거형 상수를 선언
     그 후, 구조체 안에 미리 사운드 클립 넣어둠. 
===================================================================================
1. off mesh link (설정 높이를 뛰어내릴 수 있는 기능)
 - 3D오브젝트 큐브를 만든다.
 - 적들이 턱을 뛰어내릴 위치만큼 큐브를 늘려 가져다 놓는다.
 - 네이게이션 오브솔레이트 탭을 열고, 스태틱, 오프메쉬링크 둘다 체크.
 - 드롭 높이 5, 점프 거리 2로 설정후 bake (원형으로 내려가는 지점이 생겼다면 ai들이 전부 뛰어 내린다.)

2. UI 만들기
  2-1. bloodScreen만들기 (총알에 맞을 때마다 카메라에 빨간색으로 흐려지도록 유도.)
   ->캔버스 안에 이미지 오브젝트 만들고, 앵커를 화면전체(스크레치)로 바꾼다.
   ->ui이미지 에셋에서 블러드 이미지 타입을 스프라이트로 바꾸고, pc최적화한다.
   ->만든 이미지 오브젝트에 블러드 이미지 넣고, 색을 빨간색 알파값을 0으로 바꾼다.
   ->알파값을 조정하여 해당 이미지를 보였다 안보였다 할 예정.
   ->플레이어 데미지 관련 스크립트에서 수정한다.

  2-2. 총알을 쏘면 탄창의 총알 갯수가 줄어드는것을 제작, 재장전시 다시 총알 충전.
   ->캔버스 안에 판넬 만들기. 위치는 탑 레프트. 크기조정 300, 70 으로 조정한다. 위치는 30,-25,0으로 조정
   ->소스이미지에 Button검색, 이미지 button-tap이미지로 변경한다.
   ->소스이미지 맘에 드는 색으로 변경
   ->아래에 택스트 오브젝트 넣어서 10/10을 적는다.
   ->텍스트 오브젝트에 아웃라인 추가
   ->판넬 오브젝트아래에 이미지 오브젝트 추가
   ->이미지 크기를 텍스트 오브젝트 옆에 긴 바가 되도록 조정
   ->이미지에 magazine이미지 넣기.
   ->이미지 오브젝트 복사하여 off이미지로 만든다.magazineoff이미지를 넣는다.
   ->이미지 magazine을 가장 아래로 오도록 한다.
   ->이미지 magazine의 타입을 filled로 바꾸고 fill메소드를 수평으로 바꾼다.
   ->(한발씩 쏘면 이미지 크기를 줄여 탄창수를 감소 시킬 예정)
   ->총을 쏘는걸 관리하는 스크립트에 가서 수정

  2-3. 버튼을 눌러 총기교체
  2-4. 일시정지 버튼 만들기

====================================================================================
C#

인덱서 : foreach가 가능한 객체 만들기

ArrayList : 일반화 프로그래밍, 공통점을 찾아서 모아둠.
  -><T> : 컴파일 할 때 자료형을 결정한다.
     자료형당 하나씩 객체생성, 그 뒤에 같은 자료형을 쓰면 생성 했던 객체 재활용.

List<T> : 해당 클래스는 비일반화 클래스인 Array와 같은 기능을 한다. 사용법 역시 동일하다.
            차이점은 List<T>클래스는
            -인스턴스를 만들 때 형식 매개변수를 필요로 한다는 것.
            -한 컬렉션에 아무 형식의 객체를 마구 집어넣을 수 있던 ArrayList와 달리 List<T>는 형식 매개변수에 입력한
             형식 외에는 입력을 허용하지 않는다.
                        