노동부 제출용

1. 조이스틱으로 3D캐릭터 조종하기
2. 버튼으로 스킬동작 콤보, 어택동작, 대쉬어택 동작을 만들어보기.
3. 터레인 안에서 이동하고 캐릭터는 믹사모에서 선택
4. 애니메이션은 기존 애니메이션을 써도 되고 믹사모에서 선택해도 된다.
5. 모바일로 빌드가 되어야한다. 본인 영어이름.apk 로 제출
===============================================================================
C#

####인터페이스
 ->인터페이스를 상속하는 것은 클래스 뿐만 아니라 구조체에 상속이 가능하다.
 ->인터페이스가 인터페이스를 상속하는 것도 가능하다.
 ->인터페이스는 여러개의 인터페이스를 한번에 상속할 수 있다.
    하지만 클래스는 여러 클래스를 상속하면 다중상속으로 이어져 스파게티 코드가 되기 쉽다.

####추상클래스(키워드 : avstract) : 추상 클래스는 인터페이스와 달리 구현부를 가진다.
 ->객체를 생성하지 않고 함수들을 정의한 클래스를 말한다. (부모클래스가 이에 해당)
 ->즉, 일반클래스(자식, 손자클래스)와 달리 인스턴스는 가질 수 없다. (동적 할당을 할 수 없다.) 

####프로퍼티
property : 객체지향에서 은닉성을 표현해야하는데 객체의 데이터가 의도하지 않게 오염되는 것을 막기위해
             private나 portected같은 접근 한정자를 이용해서
             클래스내의 필드(멤버변수)를 외부에서 보이지 않게 감추고
             다른 언어는 감춘 필드에 접근하는 매소드를 public으로 따로 제공하는데
             C#은 property를 이용하여 감춘 필드에 접근한다. 

===============================================================================
3D모바일게임 만들기는 다음에

1. ui로 사운드 줄이기

2. FOV(시야각) 조정

3. 그림자 켜고끄기

4. 세이브 기능 등을 제작
===============================================================================