최적화란 오늘과 같이 코드의 가독성을 높이는 것과 불필요한 메모리 리소스를 줄이는 것이 있다.
==============================================================================
universal 3D로 TPS슈팅게임 만들기. (Player animation Lagacy형태)

1. 카메라가 플레이어를 쫓아 가는 로직제작
2. 총알 발사를 오브젝트 풀링으로 구현
3. 총알 발사를 레이캐스트로 구현
==============================================================================

0.기본세팅

  -글로벌 볼륨 지우기 나중에 만들거임.
  -안돼서 다시 기본 3D로 만든다.

  -윈도우 -> 패키지 매니저 -> 유니티 레지스토리 -> post processing다운
   (유니티 post processing은 렌더링된 이미지에 추가적인 효과를 입혀 최종 화면 출력전에 이미지를 가공하는 기술.)
   #색보정, 블룸, 앤티앨리어싱, 모션블러같은 효과를 줄 수 있다.

  -바닥 만들기
   -> 쿼드 생성 -> 로테이션을 90으로 만든다. (가장 메모리를 적게 먹음) -> x : 50 / y : 50
   ->이미지 폴더 안에 머터리얼폴더 안에 머터리얼을 만든다. ->레거시 쉐이더(이전버전의 쉐이더 사용)범퓨드 디퓨즈를 선택
   ->메터리얼 베이스는 플로어 엘비도/ 노말맵은 트랩 그리드 노말(이미지로 윤곽 표현)->만든 머터리얼 플로어에 넣기
   ->방금 만든 머터리얼에 타일링 x,y를 모두 20으로 바꾼다. (패턴이 20*20으로 반복됨)  

  -빈오브젝트 스테이지를 만들고 아래에 쿼드를 넣는다.
  -벽 만들기 (스테이지 오브젝트 아래로 넣기)
   -> 큐브 오브젝트 생성 -> 큐브를 바닥 오브젝트와 위치를 맞춰 크기 조정
   -> wall머터리얼을 wood엘비도, wood노말로 바꾼다.
   ->프리팹에 이 오브젝트를 넣고 플로어 사방으로 감싸기

  -플레이어 
   ->모델에 플레이어 레거시 끌어오기 (애니메이션이므로 레거시로 만들어진 모델)
   ->모델에 플레이어 애니메이션 클립 7개 넣기 (기본 동작 애니메이션은 Idle로 설정)
   ->플레이 오토매틱컬리가 체크되어있으면 기본 애니메이션을 자동 출력. (코드로 조절하면 꼬일 수 있어 체크 해제)
   ->리깃바디, 캡슐콜라이더 항상하던거 설정하기.
   ->플레이어 아래에 pelvis -> Stomach -> Ribs -> Rshoulde -> Rarm -> Rforearm -> Rwrist -> Rweaponholder
      아래에 웨폰 장착
   ->카메라에 스무스팔로우 스크립트 넣어서 플레이어 따라오게 만든다.
   ->플레이어 스크립트 만들고 작성한다.

  -총알 제작
   ->빈오브젝트안에 총알 프리팹을 올린다.
   ->총알은 오브젝트 정중앙에 오고 총알 프리팹의 x축 로케이션을 90으로 조절한다.
   ->빈오브젝트에 컴포넌트 -> 트레일렌더러를 넣는다.

